SELECT 
/*+ 
INDEX (expediciones exp_pk) INDEX (historico_sit_exp hse_pk) INDEX (servicios_productos stp_pk) INDEX (cabec_pedven cpv_pk) INDEX (EMPRESAS_TRANSPORTE emt_pk)  
INDEX (historico_est_ped hep_pk) INDEX (divisiones div_pk) INDEX (acciones acc_pk)
*/
ACC_DENOMI, CPV_PEDIDO, CPV_CLIENT, CPV_DIVCLI, CPV_ACCION, CPV_TIPURG, CPV_FECREC, CPV_PEDMOD, CPV_NUMBUL, DES_NOMBRE, DIV_DENOMI, EMT_DENOMI, EXP_NUMEXP, 
EXP_ALMACE, EXP_NUMEET, EXP_EMPREA, EXP_SERREA, EXP_CODRUT, HSE_SITEXP, HSE_FECINI, STP_DENOMI,HEP_FECINI AS "FIN PREPARACION PEDIDO"
FROM 
ADM_COL_PRO.ACCIONES , ADM_COL_PRO.CABEC_PEDVEN , ADM_COL_PRO.DESTINATARIOS , ADM_COL_PRO.DIVISIONES , ADM_COL_PRO.EMPRESAS_TRANSPORTE , 
ADM_COL_PRO.EXPEDICIONES , ADM_COL_PRO.HISTORICO_SIT_EXP , ADM_COL_PRO.SERVICIOS_PRODUCTOS,ADM_COL_PRO.HISTORICO_EST_PED 
WHERE
 ((ACC_CODCLI = CPV_CLIENT AND ACC_CODDIV = CPV_DIVCLI AND ACC_CODACC = CPV_ACCION ) 
 AND ( DES_CODCLI = CPV_CLIENT AND DES_CODDES = CPV_CODDES ) 
 AND ( DIV_CODCLI = CPV_CLIENT AND DIV_CODDIV = CPV_DIVCLI )
 AND ( EMT_CODEMT = CPV_EMPFAC ) 
 AND ( EXP_NUMEXP = CPV_EXPEDI ) 
 AND ( STP_CODIGO = CPV_SERFAC ) 
 AND ( EXP_NUMEXP = HSE_NUMEXP ))
 AND ( CPV_PEDIDO = HEP_PEDIDO AND CPV_DIVPED = HEP_DIVPED AND HEP_CODEST = 'PP')
 AND HEP_FECINI >= to_date(sysdate -1)  AND HEP_FECINI < to_date(sysdate)