SELECT /*+ INDEX (cabec_pedven cpv_pk) Index (articulos art_pk) Index (lineas_pedven lpv_pk) Index (destinatarios des_pk) Index (codigos_postales cpo_pk) Index (historico_est_ped hep_pk)*/
 CPV_DIVCLI, CPV_ACCION, ART_CODEXT, ART_DENOMI, CPV_PEDIDO, CPV_CLIENT, CPV_ALMACE, CPV_TIPURG, CPV_FECREC, CPV_PEDMOD, CPV_CODDES, CPV_SITPED, 
CPO_POBLAC, DES_CODEXT, DES_RAZSOC, DDI_NOMVIA, DDI_DIRABR, LPV_CODLIN, LPV_ARTICU, LPV_LOTE, LPV_CANPED, LPV_CANENV, LPV_SITLIN, TUR_DENOMI,
HEP_FECINI
FROM 
ADM_COL_PRO.CABEC_PEDVEN,ADM_COL_PRO.ARTICULOS , ADM_COL_PRO.CODIGOS_POSTALES , ADM_COL_PRO.DESTINATARIOS , 
ADM_COL_PRO.DESTINATARIOS_DIR , ADM_COL_PRO.LINEAS_PEDVEN , ADM_COL_PRO.TIPOS_URGENCIA,ADM_COL_PRO.HISTORICO_EST_PED
WHERE 
    (
(ART_CODCLI = LPV_CLIENT AND ART_CODALM = LPV_ALMACE AND ART_CODART = LPV_ARTICU AND ART_VARLO1 = LPV_VARIA1 AND ART_VARLO2 = LPV_VARIA2 AND ART_VARLOG = LPV_VARLOG) 
AND (DES_CODCLI = CPV_CLIENT AND DES_CODDES = CPV_CODDES) 
AND (TUR_CODIGO = CPV_TIPURG) 
AND (CPV_PEDIDO = LPV_PEDIDO AND CPV_DIVPED = LPV_DIVPED AND CPV_ALMACE = LPV_ALMACE AND CPV_CLIENT = LPV_CLIENT)
AND (CPO_CODPAI = DDI_CODPAI AND CPO_CODPOS = DDI_CODPOS AND CPO_ORDPOS = DDI_ORDPOS) 
AND (DES_CODCLI = DDI_CODCLI AND DES_CODDES = DDI_CODDES ))
AND (DDI_NUMDIR = CPV_NUMCOR)
AND (CPV_PEDIDO = HEP_PEDIDO AND CPV_DIVPED = HEP_DIVPED AND HEP_CODEST = 'PP')
AND HEP_FECINI >= to_date(sysdate -1)  AND HEP_FECINI < to_date(sysdate)